# Development-of-software-solutions

./: README.md
rpr-t1-z2/: pom.xml
rpr-t1-z2/src/main/java/: Main.java
rpr-t1-z3/src/: Main.java
rpr-t2-z1/: pom.xml
rpr-t2-z1/src/main/java/ba/unsa/etf/rpr/: Faktorijel.java  Main.java
rpr-t2-z2/: pom.xml
rpr-t2-z2/src/main/java/ba/unsa/etf/rpr/: Banka.java  Korisnik.java  Main.java  Osoba.java  Racun.java  Uposlenik.java
rpr-t2-z3/: pom.xml
rpr-t2-z3/src/main/java/ba/unsa/etf/rpr/: Main.java
rpr-t3-z1/: pom.xml
rpr-t3-z1/src/main/java/ba/unsa/etf/rpr/: ElementNijePronadjen.java  FiksniBroj.java  Grad.java  Imenik.java  MedunarodniBroj.java  MobilniBroj.java  Program.java  TelefonskiBroj.java
rpr-t3-z1/src/test/java/: ImenikTest.java
